# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=book_generation

# Google Gemini API
GROQ_API_KEY=API KEY HERE
GROQ_MODEL= Model Name Here

MAX_CHAPTERS_PER_BOOK=3
AUTO_APPROVE_OUTLINES=true
AUTO_GENERATE_CHAPTERS=true
AUTO_APPROVE_CHAPTERS=true
# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dummy@gmail.com
SMTP_PASSWORD=password_here
FROM_EMAIL=dummy@gmail.com
FROM_NAME=Book Generation
SMTP_TO_EMAIL=dummy@gmail.com


# Application Settings
LOG_LEVEL=INFO
OUTPUT_DIRECTORY=./output
INPUT_EXCEL_PATH=./input/books_input.xlsx
